In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split,KFold,cross_val_score
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.metrics import accuracy_score
import numpy as np

In [10]:
data = pd.read_csv("bank-additional-full.csv")
data.head(30)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
20,30,unemployed,married,high.school,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
21,55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
22,55,retired,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
23,41,technician,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
24,37,admin.,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
25,35,technician,married,university.degree,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
26,59,technician,married,unknown,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
27,39,self-employed,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
28,54,technician,single,university.degree,unknown,no,no,telephone,may,mon,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
29,55,unknown,married,university.degree,unknown,unknown,unknown,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

One Hot Encoding

In [12]:
data = pd.concat([data, pd.get_dummies(data["marital"],prefix="marital")], axis=1)

In [17]:
data= pd.concat([data, pd.get_dummies(data["housing"],prefix="housing")], axis=1)

In [18]:
data= pd.concat([data, pd.get_dummies(data["contact"],prefix="contact")], axis=1)

In [19]:
data= pd.concat([data, pd.get_dummies(data["poutcome"],prefix="poutcome")], axis=1)

In [21]:
data.drop(["marital","housing","contact","poutcome"],axis = 1, inplace= True)

In [22]:
data.head()

,age,job,education,default,loan,month,day_of_week,duration,campaign,pdays,...,marital_single,marital_unknown,housing_no,housing_unknown,housing_yes,contact_cellular,contact_telephone,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,housemaid,basic.4y,no,no,may,mon,261,1,999,...,0,0,1,0,0,0,1,0,1,0
1,57,services,high.school,unknown,no,may,mon,149,1,999,...,0,0,1,0,0,0,1,0,1,0
2,37,services,high.school,no,no,may,mon,226,1,999,...,0,0,0,0,1,0,1,0,1,0
3,40,admin.,basic.6y,no,no,may,mon,151,1,999,...,0,0,1,0,0,0,1,0,1,0
4,56,services,high.school,no,yes,may,mon,307,1,999,...,0,0,1,0,0,0,1,0,1,0

In [23]:
data.drop(["job","education","default","month","day_of_week","pdays"],axis = 1, inplace= True)

In [24]:
data.head()

,age,loan,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital_single,marital_unknown,housing_no,housing_unknown,housing_yes,contact_cellular,contact_telephone,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,no,261,1,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,1,0,1,0
1,57,no,149,1,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,1,0,1,0
2,37,no,226,1,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,0,1,0,1,0,1,0
3,40,no,151,1,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,1,0,1,0
4,56,yes,307,1,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,1,0,1,0

In [25]:
data.drop(["marital_unknown","housing_unknown","housing_no","contact_cellular","poutcome_failure","poutcome_nonexistent"], axis = 1 , inplace = True)

In [27]:
data.head()

,age,loan,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,marital_divorced,marital_married,marital_single,housing_yes,contact_telephone,poutcome_success
0,56,no,261,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0
1,57,no,149,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0
2,37,no,226,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,1,1,0
3,40,no,151,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0
4,56,yes,307,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0

In [30]:
data = pd.concat([data,pd.get_dummies(data["loan"], prefix="loan")], axis = 1)

In [31]:
data = pd.concat([data,pd.get_dummies(data["y"], prefix="y")], axis = 1)

In [33]:
data.head()

,age,loan,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital_married,marital_single,housing_yes,contact_telephone,poutcome_success,loan_no,loan_unknown,loan_yes,y_no,y_yes
0,56,no,261,1,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,1,0,1,0,0,1,0
1,57,no,149,1,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,1,0,1,0,0,1,0
2,37,no,226,1,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,1,1,0,1,0,0,1,0
3,40,no,151,1,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,1,0,1,0,0,1,0
4,56,yes,307,1,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,1,0,0,0,1,1,0

In [35]:
data.drop(["loan_no","loan_unknown","y_no"],axis = 1 , inplace = True)

In [36]:
data.head()

,age,loan,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,marital_divorced,marital_married,marital_single,housing_yes,contact_telephone,poutcome_success,loan_yes,y_yes
0,56,no,261,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0,0,0
1,57,no,149,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0,0,0
2,37,no,226,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,1,1,0,0,0
3,40,no,151,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0,0,0
4,56,yes,307,1,0,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0,0,1,0,1,0

In [37]:
data.drop(["loan","y"], axis=1, inplace = True)

In [38]:
data.head()

,age,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,marital_divorced,marital_married,marital_single,housing_yes,contact_telephone,poutcome_success,loan_yes,y_yes
0,56,261,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0,0
1,57,149,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0,0
2,37,226,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,1,1,0,0,0
3,40,151,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0,0
4,56,307,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,1,0

In [40]:
y=data["y_yes"]

In [41]:
data.drop(["y_yes"], axis=1, inplace= True)

In [44]:
X = data.iloc[:,:16]

In [45]:
X.head()

,age,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,marital_divorced,marital_married,marital_single,housing_yes,contact_telephone,poutcome_success,loan_yes
0,56,261,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0
1,57,149,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0
2,37,226,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,1,1,0,0
3,40,151,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,0
4,56,307,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,1,0,1

Split The Data

In [47]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1234)
model  = LogisticRegression()

In [56]:
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy_score(y_test, y_pred)
print('Accuracy score for random_state = : ' + str(accuracy_score(y_test, y_pred)))

Accuracy score for random_state = : 0.9071376547705754

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [54]:
# K-fold split

folds = KFold(n_splits = 5, shuffle = True, random_state = 35)
scores = []

for n_fold, (train_index, valid_index) in enumerate(folds.split(X,y)):
    print('\n Fold '+ str(n_fold+1 ) + 
          ' \n\n train ids :' +  str(train_index) +
          ' \n\n test ids :' +  str(valid_index))
    
    X_train, X_valid = X.iloc[list(train_index)], X.iloc[list(valid_index)]
    y_train, y_valid = y.iloc[list(train_index)], y.iloc[list(valid_index)]
    
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    acc_score = accuracy_score(y_test, y_pred)
    scores.append(acc_score)
    print('\n Accuracy score for Fold ' +str(n_fold+1) + ' --> ' + str(acc_score)+'\n')

    
print(scores)
print('Avg. accuracy score :' + str(np.mean(scores)))

 Fold 1

 train ids :[    0     1     2 ... 41183 41184 41186]

 test ids :[   14    18    20 ... 41174 41185 41187]

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

 Accuracy score for Fold 1 --> 0.9065307113377034


 Fold 2

 train ids :[    0     5     7 ... 41185 41186 41187]

 test ids :[    1     2     3 ... 41168 41169 41183]

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

 Accuracy score for Fold 2 --> 0.9065307113377034


 Fold 3

 train ids :[    1     2     3 ... 41185 41186 41187]

 test ids :[    0     9    10 ... 41175 41180 41184]

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

 Accuracy score for Fold 3 --> 0.9065307113377034


 Fold 4

 train ids :[    0     1     2 ... 41185 41186 41187]

 test ids :[    7    15    34 ... 41176 41179 41181]

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

 Accuracy score for Fold 4 --> 0.9065307113377034


 Fold 5

 train ids :[    0     1     2 ... 41184 41185 41187]

 test ids :[    5     8    16 ... 41178 41182 41186]

 Accuracy score for Fold 5 --> 0.9071376547705754

[0.9065307113377034, 0.9065307113377034, 0.9065307113377034, 0.9065307113377034, 0.9071376547705754]
Avg. accuracy score :0.9066521000242778

C:\Users\Duzgun\anaconda3\envs\newenv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Usig Classification Report and Confusion Matrix

In [57]:
from sklearn.metrics import classification_report,confusion_matrix
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.93      0.97      0.95      7314
           1       0.65      0.38      0.48       924

    accuracy                           0.91      8238
   macro avg       0.79      0.68      0.71      8238
weighted avg       0.89      0.91      0.90      8238

In [58]:
confusion_matrix(y_test, y_pred)

array([[7124,  190],
       [ 575,  349]], dtype=int64)